# DroolsSample

./: .gitignore
Sample001/: pom.xml
Sample001/src/main/java/org/example/: Main.java  Main2.java  Person.java
Sample001/src/main/resources/: myRule.txt
